insert into subjects(name, tutor) values 
('physics', 'physics tutor'),
('calculus', 'calculus tutor'),
('computer science', 'computer science tutor'),
('c++ programming', 'c++ programming tutor'),
('golang programming', 'golang programming tutor'),
('AI introduction', 'AI introduction tutor'),
('advanced AI', 'advanced AI tutor'),
('data science 1', 'data science 1 tutor'),
('data science 2', 'data science 2 tutor'),
('big data 1', 'big data 1 tutor'),
('big data 2', 'big data 2 tutor');


insert into students(name, surname, date_of_birth, phone_number, primary_skill_id, created_datetime)
values 
('Farhana', 'Frank', now(), '123', 3, now()),
('Carlotta', 'Ziemniak', now(), '123', 3, now()),
('Rochus', 'Mariani', now(), '123', 3, now()),
('Vanni', 'Vinter', now(), '123', 4, now()),
('Friduric', 'Traylor', now(), '123', 4, now()),
('Debora', 'Van der Beek', now(), '123', 4, now()),
('Lize', 'Van Aarle', now(), '123', 4, now()),
('Wouter', 'Van Daele', now(), '123', 5, now()),
('Anna', 'De Jonker', now(), '123', 5, now()),
('Elly', 'Van Dalen', now(), '123', 5, now()),
('Eulogio', 'De la Cruz', now(), '123', 5, now()),
('Emperatriz', 'Dela Cruz', now(), '123', 5, now()),
('Ildefonso', 'Del Olmo', now(), '123', 1, now()),
('Vito', 'Agua', now(), '123', 1, now()),
('Victoriano', 'Quesada', now(), '123', 1, now()),
('Si-Woo', 'Lu', now(), '123', 1, now()),
('Byung-Ho', 'Im', now(), '123', 1, now()),
('Lian', 'Ho', now(), '123', 2, now()),
('Salena', 'Younge', now(), '123', 8, now()),
('Jelica', 'McNab', now(), '123', 8, now()),
('Birgit', 'Madigan', now(), '123', 8, now()),
('Ricki', 'Thrussell', now(), '123', 8, now()),
('Godafrid', 'Andreu', now(), '123', 8, now()),
('Anastasiya', 'An', now(), '123', 9, now()),
('Yuliy', 'Bu', now(), '123', 9, now()),
('Vyacheslav', 'Sa', now(), '123', 9, now()),
('Elena', 'Su', now(), '123', 9, now()),
('Alla', 'Mi', now(), '123', 9, now()),
('Ulyana', 'Do', now(), '123', 11, now()),
('Svyatoslav', 'No', now(), '123', 11, now()),
('Aleksandra', 'Gu', now(), '123', 11, now()),
('Aleksandr', 'Ga', now(), '123', 10, now()),
('Bamidele', 'Kariuki', now(), '123', 2, now()),
('Adwoa', 'Otieno', now(), '123', 2, now()),
('Faraji', 'Abiodun', now(), '123', 2, now()),
('Fatuma', 'Mwangi', now(), '123', 2, now()),
('Titrit', 'Okorie', now(), '123', 2, now()),
('Cabdiraxmaan', 'Kayode', now(), '123', 2, now()),
('Ngozi', 'Arendse', now(), '123', 2, now()),
('Nekesa', 'Ayodele', now(), '123', 2, now()),
('Amarachi', 'Maina', now(), '123', 2, now());


insert into exam_results(student_id, subject_id, mark) values
(4, 3, 0),
(4, 3, 7),
(4, 5, 4),
(4, 1, 5),
(4, 2, 1),
(6, 4, 9),
(6, 2, 9),
(6, 6, 7),
(6, 5, 8),
(6, 5, 8),
(9, 1, 8),
(9, 2, 8),
(9, 4, 8),
(9, 3, 8),
(9, 5, 8),
(11, 7, 1),
(11, 6, 1),
(12, 6, 2),
(12, 7, 2),
(13, 6, 3),
(13, 7, 3),
(13, 5, 3),
(14, 6, 3),
(14, 5, 3),
(14, 7, 0),
(15, 6, 0),
(16, 5, 0),
(17, 4, 0),
(18, 3, 0),
(19, 2, 0),
(20, 1, 0),
(14, 7, 0),
(15, 6, 1),
(16, 5, 2),
(17, 4, 1),
(18, 3, 2),
(19, 2, 1),
(20, 1, 2),
(15, 6, 5),
(16, 5, 5),
(17, 4, 4),
(18, 3, 7),
(19, 2, 8),
(20, 1, 10),
(29, 11, 1),
(29, 11, 4),
(29, 11, 9),
(30, 11, 5),
(30, 11, 9),
(31, 11, 10),
(32, 10, 0),
(32, 10, 2),
(32, 10, 5),
(32, 10, 7);


insert into student_address(address, city, country, postal_code, student_id)
values 
('909 Park Pl', 'Yreka', 'United States', '96097', 1),
('422 400th N', 'Logan', 'United States', '84321', 2),
('7430 E Lake Carlos Dr NE', 'Carlos', 'United States', '56319', 3),
('Bissingzeile 26', 'Hambergen', 'Germany', '27729', 4),
('Billwerder Neuer Deich 24', 'Kirchenlamitz', 'Germany', '95154', 5);